# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.3
	maven_group = io.github.simplycmd
	archives_base_name = even_more_origins

# Dependencies
	fabric_version=0.34.9+1.17
	apoli_version=d0705e1b8b
	reach_version=2.1.1
	clothconfig_version=4.11.14
	modmenu_version=2.0.0-beta.7
	origins_version=1.17-SNAPSHOT