# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.simplycmd
	archives_base_name = even_more_origins

# Dependencies
	fabric_version=0.37.0+1.17
	cca_version=3.0.0
	ffl_version=3.0.0-beta.2
	clothconfig_version=5.0.34
	reach_version=2.1.1
	pal_version = 1.3.0