# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.5.2
	maven_group = io.github.simplycmd
	archives_base_name = even_more_origins

# Dependencies
	fabric_version=0.37.0+1.17
	origins_version=1.0.3
	clothconfig_version=5.0.34
	modmenu_version=2.0.0-beta.7